@import "../../style/themes/default";
@import "../../style/mixins/index";

.yr-overbooking {

  .no-data {
    color: @TEXT_COLOR;
    text-align: center;
    font-size: 14px;
    margin: 26px;
  }

  .area {
    position: relative;
  }

  .rect-area {
    height: 30px;
    background-color: @OVERBOOKING_FILL_COLOR;
    border-left: 1px solid @OVERBOOKING_PRIMARY_BORDER_COLOR;
  }

  .triangle {

    .box {
      position: absolute;
      top: 0;
    }

    &.top {
      .line-box {
        width: 0;
        height: 0;

        border-right: 100px solid rgba(0, 0, 0, 0);
        border-bottom: 30px solid @OVERBOOKING_PRIMARY_BORDER_COLOR;
      }

      .blank-box {
        width: 0;
        height: 0;

        transform: translate(-4px, 0);
        border-right: 100px solid rgba(0, 0, 0, 0);
        border-bottom: 30px solid #fff;
      }

      .area-box {
        width: 0;
        height: 0;

        transform: translate(-4px, 0);
        border-right: 100px solid rgba(0, 0, 0, 0);
        border-bottom: 30px solid @OVERBOOKING_FILL_COLOR;
      }

      .text {
        position: absolute;
        font-size: 12px;
        color: @TEXT_INDICATOR_COLOR;
        top: 0;
        transform: rotate(12deg);
      }
    }

    &.bottom {
      .line-box {
        width: 0;
        height: 0;

        border-right: 100px solid rgba(0, 0, 0, 0);
        border-top: 30px solid @OVERBOOKING_PRIMARY_BORDER_COLOR;
        border-bottom: 0;
      }

      .blank-box {
        width: 0;
        height: 0;

        transform: translate(-4px, 0);
        border-right: 100px solid rgba(0, 0, 0, 0);
        border-top: 30px solid #fff;
        border-bottom: 0;
      }

      .area-box {
        width: 0;
        height: 0;

        transform: translate(-4px, 0);
        border-right: 100px solid rgba(0, 0, 0, 0);
        border-top: 30px solid @OVERBOOKING_FILL_COLOR;
        border-bottom: 0;
      }

      .text {
        position: absolute;
        font-size: 12px;
        color: @TEXT_INDICATOR_COLOR;
        top: 14px;
        transform: rotate(12deg);
      }
    }
  }
}

@import "./process";
