@import "../../style/themes/default";

.ant-toolbar {
  text-align: right;
  padding: 10px 0;
  position: relative;

  &-title {
    position: absolute;
    font-size: 14px;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  button, a {
    margin-left: 10px;
  }
}
