@import "../../style/themes/default";
@import "../../style/mixins/index";

@tab-prefix-cls: ~"@{ant-prefix}-tab";

.@{tab-prefix-cls} {
  &-custom-tab {
    float: left;
    margin-top: 2px;

    a {
      color: @tab-custom-color;
      padding: 12px;
      border-bottom: 3px solid rgba(0, 0, 0, 0);

      &.active {
        border-bottom: 3px solid @tab-custom-active-color;
      }
    }
  }
}
