@import "../../style/themes/default";

.ant-layout-header {
  position: relative;

  .header-left {
    float: left;
  }

  .header-center {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .header-right {
    float: right;
  }
}
