@import "../../style/themes/default";

.ant-layout-sub-header {
  .header-title {
    color: @TEXT_PRIMARY_COLOR;
    font-size: 14px;
    font-weight: normal;
    float: left;
    padding: 0 20px;

    .ant-breadcrumb {
      font-size: 14px;
    }
  }

  .header-back {
    float: left;
    width: @layout-sub-header-height;
    height: @layout-sub-header-height;
    text-align: center;
    line-height: @layout-sub-header-height;
    border-right: 1px solid @BORDER_COLOR;
    color: @BORDER_COLOR;
    cursor: pointer;
  }

  .header-right {
    float: right;
  }
}
